<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés Resume</title>
</head>
<body>
    <img src="./assets/images/AM LOGO 2.PNG" height="180"/>
    <hr />
    <div>
        <h2>Software Developer</h2>
        <p>As a Civil Engineer with a strong passion for technology, I have a unique skill set that enables me to excel in software development. With a deep understanding of mathematics, physics, and coursework in several programming languages, it makes me equipped with a strong foundation in software development concepts. Through my work as a Civil Engineer, I have honed my problem-solving abilities, learned to approach complex issues with a methodical mindset and to collaborate with colleagues.</p>
    </div>
    <hr />
    <!--Education-->
    <div>
        <h3>Education</h3>
        <ul>
            <li>Computer Software Engineering Diploma (2022-Current)
                <ul>
                    <li>Universidad Estatal a Distancia de Costa Rica (UNED)</li>
                    <li>Studies in computer science to be able to build Software to specifications, document it, implement it, and mantain it</li>
                </ul>
            </li>
            <li>Licentiate degree in Civil Engineering (2009-2017)
                <ul>
                    <li>Universidad de Costa Rica (UCR)</li>
                    <li>Graduation Thesis: Development of a distributed hydrological model using the diffusive wave scheme. Developed in MATLAB</li>
                </ul>
            </li>
        </ul>
    </div>
    <!--END Education-->
    <hr />
    <!--Work Experience-->
    <div>
        <h3>Work Experience</h3>
        <ul>
            <li>Jr. Infrastructure Design Engineer (2017-Current)
                <ul>
                    <li>Infrastructure Design: potable water networks, storm sewer networks, sanitary sewer networks, rainwater retention systems, retaining walls, earthworks desgin, street level design</li>
                </ul>
            </li>
        </ul>
    </div>
    <!--END Work Experience-->
    <hr />

    <h3>Skills</h3>
    <!-- Hard Skills -->
    <div>
        <h4>Hard Skills</h4>
        <ul>
            <li>C++
                <ul>
                    <li>UNED:Introduction to Programming</li>
                </ul>
            </li>
            <li>Java
                <ul>
                    <li>UNED:Intermediate Programming</li>
                </ul>
            </li>
            <li>C#
                <ul>
                    <li>UNED:Advanced Programming</li>
                </ul>
            </li>
            <li>Python
                <ul>
                    <li>IBM: Python Basics for Data Science</li>
                    <li>IBM: Data Visualization with Python</li>
                </ul>
            </li>
            <li>SQL (mySql)
                <ul>
                    <li>UNED: Data Bases</li>
                </ul>
            </li>
            <li>R
                <ul>
                    <li>HardvardX: Data Science: R Basics</li>
                    <li>HardvardX: Data Science: Visualization</li>
                </ul>
            </li>
            <li>
                HTML+CSS
                <ul>
                    <li>Udemy: The Complete Web Development Bootcamp</li>
                </ul>
            </li>
            <li>Microsoft Office package
                <ul>
                    <li>Word,Excel,PowerPoint,Outlook</li>
                </ul>
            </li>
        </ul>
    </div>
    <!--#end Hard Skills -->

    <!-- Soft Skills -->
    <div>
        <h4>Soft Skills</h4>
        <ul>
            <li>Logical approach to problem-solving</li>
            <li>Strong time management skills</li>
            <li>Highly organized and detail-oriented</li>
            <li>Learning agility and decision-making</li>
        </ul>
    </div>
    <!--#end Soft Skills -->
    
    <!--Languages -->
    <div>
        <h4>Languages</h4>
        <ul>
            <li>English
                <ul>
                    <li>C1: BELT Receptive Skills (2023)</li>
                </ul>
            </li>
            <li>Spanish
                <ul>
                    <li>Native</li>
                </ul>
            </li>
        </ul>
    </div>
    <!--#end Soft Skills -->
    <!--Languages -->
    <div>
        <h4>Courses</h4>
        <ul>
            <li>
                VideoGames Development
                <ul>
                    <li>UNEDGAMES: Universidad Estatal a Distancia</li>
                </ul>
            </li>
            <li>The Complete Web Development Bootcamp</li>
            <ul>
                <li>Udemy</li>
            </ul>
        </ul>
    </div>

    <hr />
    <footer>
        <small>
            © Andres Madrigal Guevara. All rights reserved.
            <a href="./public/portfolio.html">Portfolio</a>
            <a href="./public/about.html">About</a>
            <a href="./public/contact.html">Contact </a>
        </small>      
        <hr />
    </footer>
</body>
</html>

